nmmum un. 11. . m
nou

. diceto prime, 01111111, ned duo· m 1111111, ulfinus. 011 filum

bun panni· defraudare tineos, aqul· lectione mepta cubandumumeuet,
bun 111111 tun 1ιι uon incluso eor· ‘um ’manantium mudum
rodum. agitnerddm Quidre· me 111 mu Nubam-
1111111111, Νουο11,1ιι1111111. Vul- tem ιιοιι te sm mro, 111
gut· 111110 habete Nonum m 111111. ’

XLVII.
ln αιιιῑιιι.

, sunnon famosae, moneo, sm rotiamoechae, ,
Levior ο conchis, Gallo, Cytheriacis.

Confidis natibus? non est paedioo maritus.
Quae saciat duo sunt. irrumat, aut futuit.

mmm Epigramma lectio uon mint ln menbra& 111 exemplaribu-

” nom

1111111] Nam sl te deprehendam 10111111 enkerich] 1111111τί·
mmm, ιιοιι poefficnbiu uec enin 111,ιώ venereis, quod 1111111111·

guadet natibus, quibu· 11111111 el te 111 11111111 Venus oft· nui.
1111111111, 1111111 inumnblt.

vam.
ιιι aurun.

Cnuvoussm', laniumque, bulmumque,

Tonsorem, tabulamque, calculosque,

Et paucos, sod ιι1 eligam, libellos:

Unum ιιοιι nimium rudem sodalem· .

Etcum* puero meopuoum, 1
· Et grandom puerum, diuquolevom: ’

⁸ omum 111111113111111 malda-,nmmum
ἵ Μωήωωαωῶωᾞτωωηαῗηᾝ
&fduwkgawa mm

”m

1. 1111111111111111 laod. Bubonl’u. 1111. umpoeitl: 11111111ι11·
111111111111111111111111111
1

Nom
1 E! nm μιν] oui more irretitus domi uiduus 11111.

 

