M· VAL. MARTIALIS
EPIGRAMMATUM

i

LIBER IV.

Ι.
nn 0000000 00οι00000.

01000000 010ιο dies, et luce sacratior ille,
Conscia Dictaeum qun tuiit Iuniorem,

Longu precor, Pylioque veni numerosior aevo,
Semper et hoe vultu, vel meliors nite.

0000000000, et 00000000οὥ0οῳ0 00000 Cretensis tulitldopoetr'erpr,
000000 mn, 000000, ct 0000000000 00000 Nestoris, et 000000 00000000 bc 00000, oei

Um

1 &suris 0000 dier 000000ιο Ant. 00 Rooy. nitu,' ι. 0. 000000· 0000, ribo no·
00000 0000010 00 solebant 0000 feristi. 00001000000). 00 Censoris. ι. 0100001.
sti 01000 00. 00. 10. 00 rr 00. 7.7. ef. etism Orici. 100000. 0. rt 00000

temen 000 000 temere rejiciendo, 000 pro 000000 recipi 000000. vide Fert.
00 Wopkens. 00 Pontium obss 000. Durnium. 0000. 0001 00000000·
000000 Ι’00000 Primnum. -0 Εο0. 0000. quitidie—t 10 000000, 00Ιο00000000.

NOTAE

1 0000000 olm] Hoc 000, dier 00- 000000 000000.
tuiis: 00000 sutem 000 Domitianus 0. 0 Pylio 000] Nestor, 0 Pylo urbe
Kri. Novembris. Suetonius in ejus 00000000, teste 00000000,Ρο0000 000·
rite erp. 1. 000, energian 00000 vixit 00000οι00

nuce 0000000000] 000001000 Domitiani Poitn (0000000 00 0000 secundum
00000 00ιο000οο000 prefert 000001 Jo· 00000000, utque 00000 utino· Potitus,
000, qui 0000ιο vei 00000 00000000 nrt vixit trecentos 000000 nrm 0οι000·
Ιιι 100 monte 00000, ubi iilum Cure· runt 000000, hoe 000, 0000000000οω 000
tibus 010000οι0, 00 0 0000000 putre 00000000, pro 0000000 000 centurn 00000,
devoraretur, 00000 commisit 100000 0000000000 000000000000000000000.
nster, 0000 100 conscie 0000000, 1010οι 0 &spera 00000000] Milites 0000,

 

