unumunurn mu. 11.
1

XXX.

IN GAIUM.

111111 viginti sestertia forte rogabam,
Quae vel donanti 111 gravo munus erat:
Quippe rogabatur felixque vetusque sodalis,
ut cujus laxas 1111 flagellat opus.
11 mihi, Divos 1111, si causas egeris, iuquit. 5
’ Quod potu da, Cui: 111 peto consilium.

memmrfgwtaeaemu,qmulmimerunammdrm
uterinam 1 riute, 11111111 ⁸ 11111, et 11111 1111 111111111ώί11
WUQWQM strumum. ovumque! μ

mmmm

1 1111. 11. 111111 erun. 11. ms. 11111111,111111·111.-1 3111111111 111.
παι-1 11 antiq. ed. Ferrur. 11. 1171. 1111111. Culiu. Gryph. 11111, 1111

eod. Ρ1111. fidum utruque Bererlrudi 111. flama 11111111,11)111111 ’

murro.
1101111 ,
1 Arunda] Turnebus 1111111. sum 111111111. vide lib. v. 11111.

unp. 1. 1111111111 divitia, etflugul· 11. lib. 1. Epis. 18. et lib. 111. Epig.
1111 11111111 dicuutur, qui mgna 41). Papinius Syrm- lib. 11. ‘Nou

1111111111111111 terent, 1111111111 tibi 1111111111 Infelix strangulat 1111
fruger: quod 1111111 velut 1111111· Divitias?

111 et 1111111111 1111111111 erumpere

XXXI.
11 1111111111.

sm ego chresffllum futui. Det quam 11111, quaeris?
Supra quud fieri 111, Mariano, potest

1 Sapere· 0111111111.ωᾷ 111111 eud. vett. eum 1111, 11. 1111. et

01111. 11. lm. Ρ111111111 surius, 111ςὶ11, 1111111111, &u legunt 111111
omina, quud 11111111· 0111111111 111111 antiquus.

Now

1111111 qud] lutelllge 1111 11111- 11111111,111111Ρ1“1’11,11 ambiguo
(111111111111111111111 011111ῑί1111, 11111111 (11110111111111, ut 11111,
ut qui 1111 sucht, 1 coitu 1111111 lu 11111111111111111 111111ιί1. 111
111111111,11111111111ῃ111111,11111 1111111111111111111,111111111111-
proruunt euerrutouurpore. 111111- rum. Verbum 11111 repugnat 11111
111111 111111111111111 verbu: Sip, 1111111111.

 

