munuum! m. 1.

X.
ιιι comm·

Bmus homo ot magnus vis idem, Cotta, videri:

Sed qui bellushomo est, Cotta, pusillus homo est. Ι
bgmwmaefflammfflaemmmffl Ι
Qudne: ἱ1.ιιιιιί.ἰηιοι11)ἰ1ιιιι Jomr 11 cmo. Mox, emani, et 11111

ΝΟΜ

ι Rem] Diminutivun 1 bonuz non 111 magnus homomdpmfflu· ot
verbum 111111 de robus pusillis 11111· tenuis. Vide lib. ιι. Epis. 1. et lib.
tu. 01111131111, 1111111111111111, ιιι. Epium

nu anumffmomm. ,
Pam Gemellus nuptias Maronillae,
Et cupit, ot instat, et precatur, et donat.
Adeone pulchra 1111 immo foedius nil 111.

Quid orgo in illa petitur et placet? Tussit

muz-”mmmmm
hissam-tu, amur Momm ’ “

mm

1 Pom 71111111 ln nonnulli· codd. 111 &nim (11 Pado, Improbat·
umbem-⁸ Junt. ιιι. 1511. sedin 1111111111 abutum-⁴ Qud em iu
1⁶81·thst hubent endem Jnnt. 11 nlla quadam 11111. vett. qnod 11111111
pmt nundus: et 111 ln Pu. m. 1761. Qu'd 151111· in iun motitur 11
ΨΜ w in cod. Bodl. 111111 legit etim Palmum, probante eodem

11111111 111111 idem Ριι. ιιι. 1714. .

ΝΟΤΒ

must] 1111111111 vetula· 1 se endenuuetmmbmditttu 11·
ωιὶίὶιμῠιιιριιμιω 111111111ιί bimroempement. 1111).ιι. Epi&
mim, q‘uod 111 brevi moritum 2⁶. 11Ιί1111111.

 

