1., 111.. 1111111111

VI.
rr 1111111111.

carm virgine castior pudica,

Et frontis tenerae cupis rideri,

Cum sis improbior, 1111111111,

Quam qui compositos metro Tibulli,

In Stellae recitat domo libellos. 1

0 1111111111,,11”1 purior 1111111 puelia 11111, 11 preferre 11111111 111111 ιο-
ssfflmuqmrmfflmqmrudibufflbmimirimmmm

”nomnen

11 Manilium in 111. 1111. 11 1111111111 inscribitur 11 111. 1111111111.-
1 1111111111 111111111111111 111111111111111 111.

Nom

1 1111111111] 1111 ert, 111111- 1111111111111111111111111111111111.
11,11111111111111 11111111. Metro 1111111] 11111111ςῶ111 111-
10111 111] manhatum 1111- 1111111111111111111.

VII.
11 arrarum*

(11111111 quod 1111111, hodie, puer Hyllo, negantii
Durus 1111111111, qui modo mitis 11111

Sed jam causaris barbamque, annosque, pilosque:
0 nox quam10ngaes, quae facis 111 senem!

Quid nos deridesi here qui puer, Hyllo, fuisti, 5
merobis, hodie qua rationo vir esi

Aa 1111 1111111111 11 111. 1111.-1 111. 11 1111] 11111 1111111 111 11-
ῑρὶιὲιὲῗρὲιὲιιωᾞῑὲ. 111,111111111111111111111111 0111111111. 12. ⁴ 11

Nom

⁵ Aeennt Hyllum 1111111 11111· 0111111111, ia] Tuieopim.

' 1111111,11111111111111111111, imque, 11111111, 11111111]
11111111 1111111ς1111111111 11111 011111 emeritum reddiderint.
barbamque, quoe emeritum jtmfrcero 1 Punite] Ρ1111111.
111111111111. 11111111111111111 Vir 11] Faciendi», 11 1111. 11.
11111 1111111111. liniret. 11111.

11111] Heri. 1111111111. 11. 111.

 

