urreuuuuruu 111111. 217

Si nihil hinc veniet3 pangentur 1111111111 uobis:
Audieris, 111111 esse Maronis opus. .
Insania: omnes gelidis quicumque lacernis
Sunt ibi; Nasones, virgiliusque rides.
Auia magna colam. Vix 1111, aut quatuor 1111
Res aluit: pallet 1111111111 fame. '
Quid faciam? suade: uum vertum 1111111111 limum⁴
Si bonus 11, casu vivere, Sexte, potes.

mr: armamus m qm 113111· unqu.- mqmm 1111
memmei frigidi· 11111111111111 11111111 e( iirgiir'qe. Coiqm magne 'mrim

mmo

-11191111111111111111111 1111111111111. Md. 1101. Junt. 011111. Aid.
1110. Gryph. &e. 8111111111111 Fembih cnjus 11111οηί1 monuit et Ρ. Scri-
verius, probantibus Gronovio et 11111. Suet 1111, Nm Vergilioque putee?
eum interrogationi· notu Beveriuudi Mu.

‘ NOTAE

16111111] Huc 111111111 incuruis, 111111111111111111111111111111.
qun frique undique admitterent. 11 Silone] som 1111111111111111
10 Seni 111 [tibi] Aur 11111 ui, no· 111 vivendi ratio, hominis vero prqhi
11111111. 1111 ex euru pendet. 1111111111
11 Atria magna] Hoc 111111111- 811. ιιι. ‘Quid Rome faciam? men.
tiorescoiem‚iuetriisquippemuguuur tirinescio,'&c.

xxxix .
DE LYOORI.

111110 similem puerum, 1111111111, magistro
Lusca Lycoris emat: quum bene lusca videt!

mmmmmupmmpurmmgummqm Quam penpica 11111111

‘ 1 11111111. Colin. Gryph. 111. ηοξ-11111. legendum omniuo 1111111111 eou-
tendit Bemireeiue. Vide lib. ιιι. Epigr. 1⁰⁴.

·N0'1'AE

' 1111111 mium] Pecoiii 11111111 legurm 1111 ministro, id 111, 111111.
1111111111 Paridem 111111 inteiligit. 111111111111111111111111.14 · ·

 

