ιι. viu. 1111111110

LIX.
iu 1110001111.

Ε1 110101, 01 queritur, sibi nou contingere frigus
Propior sexcentus Baccara gausapina:

Optat 01 obscuras 111000, ventosque, nivesque:
Odit et hybernus, si tepuere, (1101.

Quid 100010 muli nostrae tibi, 0001010001000,
Tollere de scapulis quas levis aura 0010011

Quanto simplicius, quanto est humanius istud,
1101100101 Augusto 1001010 30000ρί1011

&auia 1111111 atque apuam, ιι m ιονήρίίιίςοιι, propter «mmm-
1110111101111111111011101,11111101,01010011011101 111119111011, 11 tepuere.
ommium 0100111111 menumquam-mount ansere ιε
11111111ῃωιά01110111,11ᾳο0101101110111111ω,111111ηο1110οκω

nudo.

”tonnano

⁵ Edd. 1011101101 ulii 1001 ut Baccara 111 numen viri: 1011 codex Vati·
011101.-11001111. vett. quanto 011 hm iilud: 1100111111001101 quau
munuum 11101. nom ’

1 Eudamum] 1010111001· uuae] 111111ομ01, Sam 11001011
10 1111101101 1100011101 1101110, ut 0111101110,100111111110110,100 foe·
0010010010011111100001011,0010101 11100,10111111 plicet accipere 010
nempe 11110100, quibu· 1101011111 Ro· virili, nescio 111 1111111110 genutio
1110111 hyberno tempore frigido. Si· gausapina.
11111110100101011111201101,110000 7 Quanto simplicius] 1100 eut, iiu-
lib. 11. 11ρὶ11. 111. 11100111 iucem, 11100110 intererit

amium] 1100011101011 tuum morbum, 1101001111 putando

’ nubilum. 101 110110011110.

Lx.

01 10111110, An 1101111011. .

1111110010111 Ρο100111101101101,Ὲο11011001 legetur,
Et nomeu 1010 0001301111 orbo suum.

0 1111111110, Pompilius genie ransdieiter ,· 1101101111, et diffm m m

dunum

De Ριιιιρίυο in edd. vett. Ad Fadium 10 codiee Puimni. Dei’aepib
in 001111. Tuum. 01111010οΗ ΡοιιμΙὶιι 1001011110·μο vm

NO'l'AE

l Rem sactum] De hoc loquendi 1110 dubio couneenturun 10 quod
modo dicium lib. 1. 1101028. 01111). optut.

11. Epig. 20. dictur 1Ιο 00 qui pum

 

