anonumum 111. ιιι. 157

Quid narras? hoc ost, hoc ost homo, Gofile, bellus? ¹
Res pmtrioosa est, οο111ο, bellus homo.

ocuummmumocoemmuumoemm
uhu-um

ιιιι. Ala. 11111111111111. 1111111111. 1111. cryptae„ ms.
111111111111111111111. ¹ ,

Nom

ιι enea m] 1111111111. manau mmmmm·-
flnltionem 11111111Ρώ11. tonte quidm, 1111 nolum! hoc

11 1111111111[11111111]11111,Ι eut, 111111 homo levioribus 111 111111
11111111 et petrin impedita: Meta· totusestoceuputus„

phorima: loquitur. laum 1111 pur· ’

LXIV.
ιο 1111111111.

Smmshssaremnavimssum poenam, ,

. Blandasque mortes, gaudiumque crudele,
Quas nemo quondam deserebat auditas, ·
Fallax Ulysses dieitur rolstquisse.
Nonmirorzillud, omniaomina, 5
· Si fabulanterfi Gauium reliquisset. ‘

mm Canu Hmmmcqmsm

mom

1 sirm 1111111 navigantium m ln eodlce Pulmnniess 1111111 Ulym
1111. nutu in ungine. Homero, mim ’01111111

Nom

1 1111111 utrm] 11111 Sitonum 1111111111111111111111111111. Eo·
robumque 111111 skulum 1111111111 nom 0111111,
111111111111111 111111 1111111111- 11111111111111 Cain] Fuit 1111
mtto 11 naufragium veluwe ule· Post· 011111111, do quo 111.1.
hm: 111111Ρώ11 1111111111111111111 Eplg. 11. et 71. qui luelvi· 1111 11
augmina pem! 1111111118- fidimus versibus vel immvlym
bannitum-m nomi 11111111.

1 fahe 0191111] Ut Simu fuge·

11111111 11111113 . mint. Ι

 

