iri. VAL. tinnulam ’

Ingenti premis ore, perfidosque

Festus Hannibalis, levesque Poenos

Magnis cedern cogis Africanis:

Paulum seposita severitate, Α

Dum blande vagus alen December

incertis sonat binc et hinc fritillis,

Et ludii Popa nequiore 1515, Ἴ

Nostris otia commoda GamoeniS. to

suren 15151, arqui 111111 ,rsuram oporam 11511115, uque 555511..
Perses dedere ss maenis Africanis: renate paulisper 1111111111, fre «1111111111
1511111 1111111151 morabamur 151111111λί11 ei 11111 strepit debiirln'tillt's, 11

n neuneu

1 Fertne Annibalis 1111. dunt· Coiin. 155115. Lung. Delpb. 1515511551
Pressa Bereriundi bis-o Pnnirrnr depositnin quibusdem vett-8 Beverinndi
Ma. 1111 ei inde—ti nt tsdtt retu ed. antiq. Ferrsr. an. 1171. 1111. 15111. Jnnt.
Collo. Grypb. Aid. 15511.Ρ1151.115. Popa 8511111151 1 codd. restitnit 551
1111151151 codex Ι1511111551, priapos librario perperam scripto pro hope

'⁸ noun

nistre iuratumque Jovl fredus, 555- pleraque, 51 buc probet, testimonis
rentaqne pntrnm 8115511 fregere ι1115511011511515511111151551515.
doces? ¹ Ad rrrmmorendns vero 1111115155

5Μ1111151151]85151515151 linior, Ι111511155115111511511115111151111151,
11115111515ος5551151151,11511 anper· in pyrgo, reu turricula, sire pyxidem
burn Hunuibsieur, et carthaginenses maris appetiere, repositi 1111 sicut et
cedgit pacem sliomnnispetere: init terrerre promebantur in abacum.
ei niterSeipio ob euersam Numan· 11511111111.811.7. ‘qni pre te tel·
, 11151 115151 Numantinus, qni Cartba- 11111115511111111111551115111 tulna!
gine funditurdeietn‚ Africanus minor Torserit quoqne indentes tnrricnla
dictarent: quur res gestas cnm utebantur. 1551151111). xxurr. rap.
51111111 Silina, 5511111 Metonyrnia 1. Turricniarn et fritillum distinxit
, dicit Martialis iieri 1 8111511 qnod Snidss: idem tamen ridetur, curn
cauit inetnm. 815 1151111. 811. 5111· scribit Martialis de turricula 1115111.
151. ‘'l'nrgidna Alpinus jugulet dnm Epig. 111. 855151 11 1515 ciendii:
Memnone! ‘Num qnotier missurus 1111 1115515·

7 December] Quo mense 11Ιί1 po· 111111111511111551151115515151111111
tissimum indebantannni. 1111111 fundo!

diceretis renat] De fritillis, turri· ttEtiedit Pepn [1111] Locus bie ·
55111, 11111, 11 tesseris copiose dice-⁵ perobscurus mibi ridetur: 11111151
mus lib. xiv. tamen per transcursum inteiligit ipsnrn fritillum 1151 rotem,
5511515511155155111515511511· 5511151551511111111511115115111511,
551, quern Groeci uncanttiatrngnlum. εχ (μη intur gradatim erpere 1111
Plinius 1111115111 Polycleti merui· excutiebantur: quare 15115 11511,

nit,‘l·'ecit,'inqnit‚ ι51111111111511115 11511111 trie, non mibi compertum
se et 551551 1115 incessentem, rinos- 111, nisi sorte, qnod 1111 pruriginem
*qne puerositent 55151 tuiirindenter: libidinis excitent, 51 docet innius
qni 15515151 Astrrgntrumw 11111 1515111111. libus. esp. tt. 11 iibri.

 

