CONSPECTUS

EORUM QUAE Hac EDITIONE ’

, CONTINENTUR.

*annm—'’-

vraoaaru Goaaasso Epistola Saraaissimo Delphina 1²⁸5.
Ta. Famabii Praefatio . . ⁴ 3

M. Val. Martialis Vita, ex ipso Martiale potissi·

mum depromta, auctare Matth.·Radero . .
Testimonia de Martiale . . . .
M. Val. Martialis de Spectaculis Libellus . ·
-·— --—- Epigrammatum Lib. 1.

-— —-·-- —---- Lib. 11.

--- ———- Lib. 111. .
-—- ----·- Lib. ιν. .
-—- —-·-—- Lib. v.
-—- --·- Lib.v1. .
-- --- Litavu. .
-- -—--- Liavur. .
-—- ——--·- Lib. rx. .
--- --- Lib. x.
...- --- Lib. xr.

¹ ...- --- Lib. xrr. .

 

