lt. VAL. usurum

LV.

Au Fuscum.

St quid, Fusco, vocas adhuc amari3
(Nem sunt hinc tibi, suntet hinc amici z)
Unum, si superest, locum rogamus:

Nec nte, quod tibi sum uoruS, recuses:
Omnes hoc veteres tui fuerunt.

Tu tantum inspice, qui novus paretur,
An possit fiori vetus sodalis.

Μοιμίᾳιι1111111φ11111111111111111111111111111, 1111111111111111111111
unicos ,ρι11111111111111111111111111111111111111. Neemrqieiuqoorumeemrprr

te,· mmmiqrduirmici oetitemnttrocidem. monumentorum
ωὲὺαᾳαίνιεωωιιρωαν,ρουίεα11ῃ111111111.

ΟΟΝΝΝΝΙΙ

lemme 111 111 Vaticano 11 1111111111ᾱὶ Mer. Ari ruem P Prae: 11 Duir.
Juvenal. “011111111111111111111111111ταῦ1111] ln Atti. Junt. Coiirr. 111.
Dr mmmmm Veterem inscriptionem totitem, prefert Rrrurrer
vet utriunque conjunctum· Ao rmum, 11 Anticum 11111111.

ΝΟΤΕ

1 st quid Forte] Hoc ert, si coro 5 0111111111] 0111111Ιί111 novi in·
amico iocus rit apud 11. De Fusco 1111111.

uide 111). vt. Epig. 76.

’ LVI.
Au ruouuounu.

VorA tui breuiter si uis cognoscere Marci,
Clarum militioe, Fronto, togaeque decus:
Hoc petit: esse sui, nec magui, ruris areton
Sordidaque in parvis otia rebus amat. .

0 Fronto, insigne meum 1111111111, ri 11111111ιωί111 ditem 1111 tui
111111, troc postulat.- orare orm 111111 trec amptum, 11 11111111 quietern 1111111111

mmo

Ad stentem& voro Vrtae m inscribitur iu edd. vett—4 Berthinr legit,

NOTAE

ofrano] Fuit 111 Fronto, juxta postea Imperatore Consul, 11 qu'us
11111111 conjecturum, cum Trojano Consulatu periit Domitirnnr.

 

