14⁸ rr. 111. 1111111111

runeringua* In quecumque pagine vinnm est, Epistulam
iaciunt. Noli ergo, 11 tibi videtur, rem secere ridiculam,
et in toga 1111111111· inducere personem.³ Denique videris,

en te* delectet contre retiarium serula! Ego interillos
sedeo, qni protinus reclamant. Puto rne 11111111,ι Deciano,
verum dicie. Quid, ei ecies', cnm que, et quarn longe
Epistola negotium sneree⁵ habiturusr Itaque, qnod exigis,
fine Debebunt tibi, si qni in hune librum inciderint, qnod
ed primam peginam nen lassi pervenient.

n mque mre eret, mnne npmnm. n« ἔμω, 11 na emes, suen,
1111 eduardo, 1111 munder legen madenti. ’11111111 111111111111, nr
sene 1111 uem m rer-em. nge sen nte 1111111111 mererent.
ovem-eimlepriwdorwi· ‚ww 111111 ‘cummim‘ mbr<
pum mum.

mo

et: 111 rege 1111111111 indecere 1111111111 Ald. 11111. Calin. Grypn. 11111111.
mgsl’nlm. Mun-dte. mudumdmiindmrefermret
111 eodd cngnern: hee quere (1111111111111Ιί111111111111181111111111. Cedd.
(11111111 11111111111111111111 eod. 81111. 1111111111. Vide Grenorlenr 111
ru. Nede-⁴ 11111111 eidem, 1111 dunt. 1111. et corin. me. 1111111111
deutha 11 Pnimnn. Juninn. Leng. Deiph. Melttnrss dre. Aru 11111111.
Vide 1111111. 11181111. de Ρ1ο1.1ορ.1.-1 nid. 11111. Colle. 1111111111.
1111111. none Berbon Per. 1111. dre. fueris: 81111. 11111111. et 811111·

111. suern.
· NOEB

1111111111]111ω1,ι111111111 111111. 1118111111. ‘Movet ecee
iibere, que mentem 111111 nbiqneape· tridentem!¹ idern 1111111181111111· ’

rire potent Epigrammetnnr scriptor. lium Sermonum lib. ιι. erp-8. 111- ,

⁰ ΕΙ ie im udan] Gravitatis 11 dene eninr eive 11111111 ini, pro gle-
nguine· 111111 cive· Remenl nte- dle. Domitiae exlrtlrnrt proverbium
buntur tege, qne ridiculum pentomi- hoc dici in ee· qni infirmo presidio

· mum indui non convenisset. Idciree eontra menime instructum pugne·

Pn'e‘te 111111. Epig. 11. irridet qnen· bant: 1111111111 obtrectetnrer Epie-
deducendum, qui 8111111111111 1111 defendere re non debnitdiertle-
tenpore togetne mburabnt. dnn 1111 111, eed Epigramma, quo vehemen-
poeitir regie eyntheeer induerent. 11111111. denserent, inquit Rede-
deme eet, 111111111111111 1111111111· 1111 opernm 1111111,Ρ1ἒ11, 11 1111·
onem eelutnn accommodae, hoe e· 11111111 contre Zoiloe defendes: ego
nimindeenrnm ridetur. p'rimue reeiene et dlernedeo.
’011111 tumulando] 111111111- 1 Puro 1111111111] Deeinnn reupon-
quir 11111111 &temdum Sermonum det 1111111111, et annueruntque ite
11111. etp. 15. ‘rudis eonrn 11111111- Epistoiam, quern lengum eret rectu·
ten :' 1111111 entem gladius 1111 e lig· 1111, breviter eeneludir.
no; 1111111111 vere tridente ferreo nte·

 

