51. vitu. Mnnrtnms

ew.
An 5555555555. ’
85 dederint Superi 5555555551 millia centum, “

Dicebas nondum, Scaevoln, justus eques3
Qualiter ο viram, quam large, quumque beate!

“ ’ Riserunt faciles, et tribuere Dei.

Sordidinrunuito posthoc toga, paenuln pejor:
· 0515555 est sarta terque quaterque cute3
Deque decem plures semper servantur olivae3
Explicat et coenas unica-mensa duus3
Et Veientani bibitur faex cressa rubelli3
Asse cicer tepidum constut,et usse Venus. 10
injus, 5151155 utque inficiator, eamus:
Aut vive, 5555555155, Scaevola, redde Deis.

di Dii 55151 mandor 555155 onom 5155515555 5555515, nondun 55155155·
5555 quarm 555555 ouon, quarn profueram, et quom seticem! Superisocitrr rire·
5555, et concernerent. Pootea rogo 55555 turpior, penrtn deterior ert: botei rot·
555555551555555555 ot 555555. Ex decem 5551555555 ptum rerernontrrr, utque
55555 serentum instruit 5555 mr, et sao 55555 i'nentoni 555551 55551555 cicer
repen, et Ventrenitrrr 5555. 0555555555 ot inficiabuntur injurato 5155
genialiter& 51555515, out Superis 55551555 dorico.

ΝΝΟΜΝΜ

undu. antiq. 5555 Alc. dunt. Cotin. (1555555155. Jnn. coog. romae.
Deipb. 555. 555555 sactu equeo. Nostrum 1555155555 tentantur onrtqut codd.
Frnncinei Medii, et 5555555 Gruter. Scriv. Subrevel. 55 1155555 Ρ55. 1155.
Ct. 115. rr. Epiq. on-n Ant. 55 Rocy conj. 5355555551 5555555 unico 555555
dm, 555 insuunt ejusdem 55515 repetitione. Saepinr ‘menno’ et ‘coenn'
t'uero permutata. VideGrut. 55 115. 5. 15515. tt. 55 ticino. 55115555. 55
0515. 5155. 5. 155. Post 555 Epigramma 15 5555. 55 Cotin. roqnuntur Epigg.
551555 5515155555355 11551551515-48, 551555 quodraginta quotuor 5115 55
11555 555555, scit. 55- oe.

tNondrrnfooturoqm10nmnondum ex decern 5555555555 15 proximum
legitimum connum equertrem 555515, 5555555. Lib. x. 1151548. ‘coenirqno
15 ent, quadringenta 555555515. Alii 551555 jorn 55555 superstet!

lemtim equor: titud 55155 §onor ecntoo 555555] Ert unicum 15555· .

5151555 5555515 55 equite qni 1555555 tenu 5555 555155 1555 5555115555
55555 quadringentorum 5555555155555 555555. Ovidius 55 Nuce: ‘Ponto
55555555 55 centnm equestrem· Lib. cadunt 5555515 uon 1555551555 55555·
rr. 5151557. ‘Ut 555555 domino plau· 5153
5555 justus eques! Vident 155555. 955 Veientani] vinomveteorrnon
Ejnodern argumenti 555 555 55155555- perstruunt ent: rubellum 5151555 55
, mu 5555 centesimo 55555. uvir 5555551555. Veii 5555 ert, Vei·
5151555555] Dii rotnsooevoin 1551· 55555 gent, 55515 515555ιί5555 555
5555555555555555555. 51115, Cir-ito 0555511555.

7115155555] 15555, 5555555555 1⁰ Am Venno] trun. 1151555.

 

